<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<style>
@font-face {
	font-family: 'Arka';
	src: url('./font/arka.ttf') format('truetype'),
		 url('./font/arka.woff') format('woff'),
		 url('./font/arka.eot');
}
* {
	text-align: center;
	-webkit-box-align: center;
}
body {
	/*background: linear-gradient(to bottom,#8aaa,#aaa);*/
	background-color: #8aa;
}
div {
	-webkit-box-align:center;
}
h1 {
	margin: 30px 0px 0px 0px;
	text-align: center;
	font-family: "DejaVu Sans";
	font-size:50px;
}
p {
	margin: 0px;
	font-size: 20px;
}
p>b {
	font-weight: normal;
	font-size: 40px;
}
a {
	text-decoration: none;
	color:inherit;
}
table {
	display: inline-block;
	margin: auto;
	padding:5px;
	border: 5px solid rgba(255,255,255,0);
	border-radius:5px;
	background-color:rgba(255,255,255,0.5);
	text-align: center;
	font-family: "DejaVu Sans";
	font-size: 50px;
}
td {
	width: 20px;
	height:50px;
	padding:10px 5px 10px 5px;
	border: 2px solid #8aa;
	box-sizing:border-box;
	border-radius:5px;
	background-color: transparent;
	text-align: center;
}
tr {
	height: 50px;
}
tr:nth-child(odd) {
	height: 20px;
}
tr:first-child td {
	height:1px !important;
	border: 1px solid transparent;
	background-color: transparent;;
}
tr:nth-child(odd) td {
	height: 20px;
	font-size: 20px;
}
.arka {
	font-family: 'Arka';
}
.arka tr td {
	padding-top:11px;
}
</style>
<title>幻字表</title>
</head>
<body>
<div>
<h1><a href="https://dl.dropboxusercontent.com/u/828121/elendia.net/etc/arka/index.html">幻字表</a></h1>
<p><b class="arka">f</b>←これが<b>f</b>に見える人はブラウザを変えて出直してください</p>
<table class="arka">
<caption>幻字</caption>
<tr>
<td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td>
</tr>
<tr><td colspan="5">t</td>
	<td colspan="5">k</td>
	<td colspan="5">x</td>
	<td colspan="5">s</td>
</tr>
<tr>
	<td colspan="5">[tes]</td>
	<td colspan="5">[ket]</td>
	<td colspan="5">[xal]</td>
	<td colspan="5">[sol]</td>
</tr>
<tr>
	<td colspan="5">n</td>
	<td colspan="5">v</td>
	<td colspan="5">f</td>
	<td colspan="5">m</td>
</tr>
<tr>
	<td colspan="5">[nim]</td>
	<td colspan="5">[vin]</td>
	<td colspan="5">[fox]</td>
	<td colspan="5">[mir]</td>
</tr>
<tr>
	<td colspan="5">d</td>
	<td colspan="5">g</td>
	<td colspan="5">p</td>
	<td colspan="5">b</td>
</tr>
<tr>
	<td colspan="5">[dur]</td>
	<td colspan="5">[gat]</td>
	<td colspan="5">[par]</td>
	<td colspan="5">[bel]</td>
</tr>
<tr>
	<td colspan="5">h</td>
	<td colspan="5">y</td>
	<td colspan="5">c</td>
	<td colspan="5">r</td>
</tr>
<tr>
	<td colspan="5">[hac]</td>
	<td colspan="5">[yun]</td>
	<td colspan="5">[cuk]</td>
	<td colspan="5">[rus]</td>
</tr>
<tr>
	<td colspan="5">z</td>
	<td colspan="5">j</td>
	<td colspan="5">w</td>
	<td colspan="5">l</td>
</tr>
<tr>
	<td colspan="5">[zom]</td>
	<td colspan="5">[jok]</td>
	<td colspan="5">[wit]</td>
	<td colspan="5">[lex]</td>
</tr>
<tr>
	<td colspan="4">a</td>
	<td colspan="4">i</td>
	<td colspan="4">o</td>
	<td colspan="4">e</td>
	<td colspan="4">u</td>
</tr>
<tr>
	<td colspan="4">[aa]</td>
	<td colspan="4">[ii]</td>
	<td colspan="4">[oo]</td>
	<td colspan="4">[ee]</td>
	<td colspan="4">[uu]</td>
</tr>
</table>
<table id="latin">
<caption>ラテン文字</caption>
<tr>
<td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td>
</tr>
<tr><td colspan="5">t</td>
	<td colspan="5">k</td>
	<td colspan="5">x</td>
	<td colspan="5">s</td>
</tr>
<tr>
	<td colspan="5">[tes]</td>
	<td colspan="5">[ket]</td>
	<td colspan="5">[xal]</td>
	<td colspan="5">[sol]</td>
</tr>
<tr>
	<td colspan="5">n</td>
	<td colspan="5">v</td>
	<td colspan="5">f</td>
	<td colspan="5">m</td>
</tr>
<tr>
	<td colspan="5">[nim]</td>
	<td colspan="5">[vin]</td>
	<td colspan="5">[fox]</td>
	<td colspan="5">[mir]</td>
</tr>
<tr>
	<td colspan="5">d</td>
	<td colspan="5">g</td>
	<td colspan="5">p</td>
	<td colspan="5">b</td>
</tr>
<tr>
	<td colspan="5">[dur]</td>
	<td colspan="5">[gat]</td>
	<td colspan="5">[par]</td>
	<td colspan="5">[bel]</td>
</tr>
<tr>
	<td colspan="5">h</td>
	<td colspan="5">y</td>
	<td colspan="5">c</td>
	<td colspan="5">r</td>
</tr>
<tr>
	<td colspan="5">[hac]</td>
	<td colspan="5">[yun]</td>
	<td colspan="5">[cuk]</td>
	<td colspan="5">[rus]</td>
</tr>
<tr>
	<td colspan="5">z</td>
	<td colspan="5">j</td>
	<td colspan="5">w</td>
	<td colspan="5">l</td>
</tr>
<tr>
	<td colspan="5">[zom]</td>
	<td colspan="5">[jok]</td>
	<td colspan="5">[wit]</td>
	<td colspan="5">[lex]</td>
</tr>
<tr>
	<td colspan="4">a</td>
	<td colspan="4">i</td>
	<td colspan="4">o</td>
	<td colspan="4">e</td>
	<td colspan="4">u</td>
</tr>
<tr>
	<td colspan="4">[aa]</td>
	<td colspan="4">[ii]</td>
	<td colspan="4">[oo]</td>
	<td colspan="4">[ee]</td>
	<td colspan="4">[uu]</td>
</tr>
</table>
</div>
</body>
</html>
